<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="image"></div>
      <div class="card">
        <div class="innercard" id="perfume">PERFUME</div>
        <div class="innercard" id="heading">
          Gabrielle Essence Eau De Parfum
        </div>
        <div class="innercard" id="text">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="innercard" id="price">
          <div class="mainPrice">$149.99</div>
          <div class="subPrice">$169.99</div>
        </div>
        <div class="innercard" id="button">
          <button>
            <div class="innerbutton">
              <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              </svg>
              <div id="addToCart">
                Add to Cart
              </div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
