body {
    width: 100vw;
    height: 100vh;  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(241,232,226);
}
.container {
    width: 37%;
    height: 48%;
    display: flex;
}
.image {
    width: 55%;
    background-image: url("./images/image-product-desktop.jpg");
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-size: cover;
}
.card {
    width: 42%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: left;
    padding: 10px 27px;
    background-color: #fff;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#heading {
    font-size:xx-large;
    font-weight: 900;
}

#perfume {
    color: rgb(175,176,180);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 3px;
}

#text {
    color: gray;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#price {
    font-family: Assistant, system-ui, BlinkMacSystemFont, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
}
.mainPrice {
    margin-right: 12px;
    font-size: 28px;
    color: green;
}
.subPrice {
    font-size: 12px;
    text-decoration: line-through;
    font-weight: 500;
    color: gray;
}
button {
    background-color: #367A61;
    width: 100%;
    height: 50px;
    border-radius: 12px;
    border: none;
    color: white;
    letter-spacing:0.5px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}
.innerbutton {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}